projection;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for YC_VIAGEM_DFLC alias Viagem
use etag
{
  use create;
  use update;
  use delete;

  use action aceitarViagem;
  use action rejeitarViagem;

  use association _Reserva { create; }
}

define behavior for YC_RESERVA_DFLC alias Reserva
use etag
{
  use update;
  use delete;

  use association _Viagem;
}